INSERT INTO dojos (name,created_at,updated_at)
VALUES("Fire",NOW(),NOW()),("Water",NOW(),NOW()),("wind",NOW(),NOW())

DELETE FROM dojos WHERE id >0;

INSERT INTO dojos (name,created_at,updated_at)
VALUES("Fire",NOW(),NOW()),("Water",NOW(),NOW()),("Lighting",NOW(),NOW());

Query: Create 3 ninjas that belong to the first dojo

INSERT INTO ninjas(dojo_id,first_name,last_name,age,created_at,updated_at)
VALUES(4,"Naruto","Uzumaki",100,NOW(),NOW()),
(4,"Naruto","Uzumaki",100,NOW(),NOW()),
(4,"Kakashi","Hatake",200,NOW(),NOW()),
(4,"Minato","Namikaze",100,NOW(),NOW());

INSERT INTO ninjas(dojo_id,first_name,last_name,age,created_at,updated_at)
VALUES(5,"Sakura","Haruno",200,NOW(),NOW()),
(5,"Obito","Uchiha",300,NOW(),NOW()),
(5,"Hinata","Hyuga",500,NOW(),NOW());

SELECT * FROM dojo_ninjas_schema.ninjas;INSERT INTO ninjas(dojo_id,first_name,last_name,age,created_at,updated_at)
VALUES(6,"Itachi","Uchiha",110,NOW(),NOW()),
(6,"Sasuke","Uchiha",300,NOW(),NOW()),
(6,"Madara","Uchiha",1000,NOW(),NOW());

SELECT * FROM dojo_ninjas_schema.ninjas WHERE dojo_id=4;

SELECT * FROM dojo_ninjas_schema.ninjas WHERE dojo_id=6;

Query: Retrieve the last ninja's dojo:

SELECT dojo_id,first_name,last_name FROM dojo_ninjas_schema.ninjas WHERE id = 9;

Query: Retrieve the last ninja's dojo

SELECT * FROM ninjas 
ORDER BY dojo_id DESC 
LIMIT 1
